{
  "name": "canadian-lawn",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "eslint '**/*.{js,ts,jsx,tsx}'",
    "format": "prettier --write '**/*.{js,ts,jsx,tsx,css,md}'",
    "build:ui": "yarn workspace @canadian-lawn/ui-kit build",
    "start:ui": "yarn workspace @canadian-lawn/ui-kit dev",
    "start:cart": "yarn workspace @canadian-lawn/cart dev",
    "start:storybook": "yarn workspace @canadian-lawn/ui-kit storybook",
    "watch:ui": "yarn workspace @canadian-lawn/ui-kit watch",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-sonarjs": "^3.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
